<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dxt-z5-qz8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="NU5-BF-6jU">
            <objects>
                <tableViewController title="Test" id="WKj-vv-Dpn" customClass="ViewController" customModule="Challenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q0B-Rc-ZnM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ImY-mp-DZg" style="IBUITableViewCellStyleDefault" id="Cxw-DX-dKp">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cxw-DX-dKp" id="i1G-l5-lp7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ImY-mp-DZg">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WKj-vv-Dpn" id="EkA-nM-IdK"/>
                            <outlet property="delegate" destination="WKj-vv-Dpn" id="EqP-3F-xFa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="85o-9r-HaO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqw-Xx-Efb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="182.8125"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="i2X-Dm-yHg">
            <objects>
                <viewController storyboardIdentifier="Description" id="jx5-04-Q2b" customClass="DescriptionViewController" customModule="Challenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YhP-qL-02r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7a9-Qe-5mY">
                                <rect key="frame" x="20" y="64" width="374" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7a9-Qe-5mY" secondAttribute="height" multiplier="2:1" id="m4G-E3-8Mz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItQ-fK-0Xh">
                                <rect key="frame" x="20" y="281" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooX-SA-Msd">
                                <rect key="frame" x="365" y="820" width="19" height="22"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="jx5-04-Q2b" eventType="touchUpInside" id="yaG-js-IXp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="exU-q5-7Mf" firstAttribute="trailing" secondItem="ItQ-fK-0Xh" secondAttribute="trailing" constant="20" id="2sm-iZ-WWf"/>
                            <constraint firstItem="7a9-Qe-5mY" firstAttribute="top" secondItem="exU-q5-7Mf" secondAttribute="top" constant="20" id="419-Hl-oLy"/>
                            <constraint firstItem="ooX-SA-Msd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ItQ-fK-0Xh" secondAttribute="bottom" constant="100" id="62r-96-3xY"/>
                            <constraint firstItem="exU-q5-7Mf" firstAttribute="trailing" secondItem="ooX-SA-Msd" secondAttribute="trailing" constant="30" id="6Au-Lo-UYY"/>
                            <constraint firstItem="exU-q5-7Mf" firstAttribute="trailing" secondItem="7a9-Qe-5mY" secondAttribute="trailing" constant="20" id="Wc3-HE-hBZ"/>
                            <constraint firstItem="ItQ-fK-0Xh" firstAttribute="top" secondItem="7a9-Qe-5mY" secondAttribute="bottom" constant="30" id="heX-58-cxW"/>
                            <constraint firstItem="ItQ-fK-0Xh" firstAttribute="leading" secondItem="exU-q5-7Mf" secondAttribute="leading" constant="20" id="hxh-dU-4fP"/>
                            <constraint firstItem="7a9-Qe-5mY" firstAttribute="leading" secondItem="exU-q5-7Mf" secondAttribute="leading" constant="20" id="mqd-wh-VcS"/>
                            <constraint firstItem="exU-q5-7Mf" firstAttribute="bottom" secondItem="ooX-SA-Msd" secondAttribute="bottom" constant="20" id="zE8-hu-vZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exU-q5-7Mf"/>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="ItQ-fK-0Xh" id="2hz-eU-oav"/>
                        <outlet property="flagImageView" destination="7a9-Qe-5mY" id="Mds-cJ-MSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74X-20-K7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ooV-5Q-8ss">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxt-z5-qz8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jt0-RL-2Mc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WKj-vv-Dpn" kind="relationship" relationship="rootViewController" id="HAq-Z8-sMk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaH-6n-eoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="182.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
